apiVersion: v1
kind: ConfigMap # Type de la resource
metadata:
  name: simple-configmap # Nom de la configmap
data: # Données sous format clé-valeur
  another-param: another-value
  extra-param: extra-value
  my-config.txt: | # Données au format fichier
    parameter1 = value1
    parameter2 = value2